CLIENT_URL='FRONTEND_URL' # Example: http://localhost:5741
PORT=3000
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=1h # Example: 1 hour
JWT_REFRESH_TOKEN_EXPIRATION=7d # Example: 7 days
SESSION_SECRET=
MAX_SESSIONS_PER_USER=2
MONGO_URI=